# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/examC.dir/SpreaderDetectorBackend.c.o
 /cygdrive/d/C&C++LionProjects/C/examC/SpreaderDetectorBackend.c
CMakeFiles/examC.dir/main.c.o
 /cygdrive/d/C&C++LionProjects/C/examC/main.c
 /cygdrive/d/C&C++LionProjects/C/examC/square.h
CMakeFiles/examC.dir/mosaLab6.c.o
 /cygdrive/d/C&C++LionProjects/C/examC/mosaLab6.c
CMakeFiles/examC.dir/square.c.o
 /cygdrive/d/C&C++LionProjects/C/examC/square.c
 /cygdrive/d/C&C++LionProjects/C/examC/square.h
